{
  "name": "echo",
  "version": "1.0.0-beta",
  "private": true,
  "workspaces": ["frontend", "packages/*", "services/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w @echo/api-gateway\" \"npm run dev -w @echo/user-service\" \"npm run dev -w @echo/journal-service\" \"npm run dev -w @echo/assessment-service\" \"npm run dev -w @echo/recommendation-service\" \"npm run dev -w @echo/wellness-service\" \"npm run dev -w @echo/insights-service\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "architecture:check": "node scripts/check-architecture.mjs",
    "environment:check": "node scripts/check-environment-contracts.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\""
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
